GET http://localhost:5293/games

###

GET http://localhost:5293/games/3

###

POST http://localhost:5293/games
Content-Type: application/json

{
    "name": "TestGame",
    "genreId": 1,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}

###

PUT http://localhost:5293/games/2
Content-Type: application/json

{
    "name": "Street Fighter II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1992-07-15"
}

###

DELETE http://localhost:5293/games/3

###

GET http://localhost:5293/genres